{
    "compilerOptions": {
        "rootDir": "src",
        "jsx": "react",
        "module": "es2015",
        "target": "es5",
        "lib": ["esnext", "dom"],
        "sourceMap": true,
        "strict": true,
        "noUnusedLocals": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
